# hlog-parent

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/asiainfo/hlog/: Test.java
src/main/java/com/asiainfo/hlog/agent/: AbstractPreProcessor.java  ClassPreProcessorAgentAdapter.java  CollectRateKit.java  ExcludeRuleUtils.java  HLogAgent.java  HLogAgentConst.java  IHLogPreProcessor.java  Twst.java
src/main/java/com/asiainfo/hlog/agent/bytecode/asm/: ASMConsts.java  ASMUtils.java  AbstractEndTodoMethodVisitor.java  AbstractMethodVisitor.java  AbstractTryCatchMethodVisitor.java  AngelInvokeHeaderVisitor.java  CsfRequestHeaderVisitor.java  GroupIdMethodVisitor.java  HLogASMException.java  HLogClassVisitor.java  HLogGidPidMethodVistor.java  HLogMethodCreator.java  HLogMethodVisitorFactory.java  HLogPreProcessor.java  IHLogNewMethods.java  InterceptMethodVisitor.java  InterceptRetMethodVisitor.java  LoadPropInfo.java  LoggerMethodVisitor.java  MethodInfoHelper.java  ParameterNameHelper.java  ProcessMethodVisitor.java  ProcessNewMethods.java  TestASM.java  TransactionMethodVisitor.java
src/main/java/com/asiainfo/hlog/agent/bytecode/asm/hibernate/: Hibernate3MethodVisitor.java
src/main/java/com/asiainfo/hlog/agent/bytecode/asm/httpclient/: HttpMethodDirectorMethodVisitor.java  HttpMethodDirectorMethodVisitor.txt
src/main/java/com/asiainfo/hlog/agent/bytecode/asm/mybatis/: BaseJdbcLoggerMethodVisitor.java  BaseJdbcLoggerNewMethods.java  BaseTypeHandlerMethodVisitor.java  ErrorContextNewMethods.java  ErrorContextNewMethods.txt  ExecutorMethodVisitor.java  MyBatisSQLMethodVisitor.java
src/main/java/com/asiainfo/hlog/agent/bytecode/asm/socket/: SocketOutputStreamMethodVisitor.java  SocketOutputStreamNewMethods.java  SocketOutputStreamNewMethods.txt  SocketUtils.java  TestASM.java
src/main/java/com/asiainfo/hlog/agent/bytecode/asm/web/: HttpRequestMethodVisitor.java  PageRedirectMethodVisitor.java  ReceiveIdMethodVisitor.java  SessionMethodVisitor.java
src/main/java/com/asiainfo/hlog/agent/bytecode/javassist/: AbstractLogWeave.java  ClassMethodNameWeave.java  DefaultLogWeaveActuator.java  DefinitionInParamLogWeave.java  ErrorLogWeave.java  HLogPreProcessor.java  ILogWeave.java  ILogWeaveActuator.java  InterceptParam2LogWeave.java  InterceptParamLogWeave.java  LogForJWeave.java  LogIdWeave.java  LogSwoopMethodInfo.java  LogSwoopRule.java  LogWeaveCode.java  LogWeaveContext.java  LogWeaveFactory.java  LoggerLogWeave.java  RunningProcessesLogWeave.java
src/main/java/com/asiainfo/hlog/agent/bytecode/javassist/process/: AbstractLogWeave.java  AfterPreProcessor.java  BeforeAfterPreProcessor.java  BeforePreProcessor.java  IMethodPreProcessor.java  RoundPreProcessor.java
src/main/java/com/asiainfo/hlog/agent/classloader/: ClassLoaderHolder.java
src/main/java/com/asiainfo/hlog/agent/jvm/: HLogJvmReport.java
src/main/java/com/asiainfo/hlog/agent/runtime/: DefRutimeCall.java  HLogMonitor.java  HlogOutputStream.java  IRutimeCall.java  IStartInvokeMethod.java  LogAgentContext.java  MyTest.java  RuntimeCall.java  RuntimeContext.java  RuntimeEnable.java  RutimeCallFactory.java  WebPageParser.java
src/main/java/com/asiainfo/hlog/agent/runtime/dto/: SqlInfoDto.java  TranCostDto.java  TranElapsedTimeDto.java
src/main/java/com/asiainfo/hlog/agent/runtime/http/: HttpMonitor.java
src/main/java/com/asiainfo/hlog/client/: HLogReflex.java  HLogReveiverFactory.java  IHLogReveiver.java  ITransmitter.java  TransmitterFactory.java
src/main/java/com/asiainfo/hlog/client/config/: Constants.java  HLogConfig.java  HLogConfigRule.java  Path.java  PathType.java  UniConfig.java  Weave.java
src/main/java/com/asiainfo/hlog/client/config/jmx/: HLogJMXReport.java  PropMbean.java  PropMbeanExportBuilder.java  RunStatusMBean.java
src/main/java/com/asiainfo/hlog/client/handle/: AbstractTransmitter.java  ConsoleTransmitter.java  FileTransmitter.java  FtpTransmitter.java  HttpTransmitter.java  KafkaPartitioner.java  KafkaTransmitter.java
src/main/java/com/asiainfo/hlog/client/helper/: ClassHelper.java  LoaderHelper.java  LogUtil.java  Logger.java  MethodCaller.java
src/main/java/com/asiainfo/hlog/client/message/: IMessageConver.java  JsonMessageConver.java
src/main/java/com/asiainfo/hlog/client/model/: BatchLogData.java  ErrorLogData.java  Event.java  LogData.java  LoggerLogData.java  ParamObjs.java  RPLogData.java
src/main/java/com/asiainfo/hlog/client/reveiver/: DefaultReveiver.java
src/main/java/com/asiainfo/hlog/org/objectweb/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
src/main/java/com/asiainfo/hlog/org/objectweb/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  CodeSizeEvaluator.java  GeneratorAdapter.java  InstructionAdapter.java  LocalVariablesSorter.java  Method.java  SerialVersionUIDAdder.java  StaticInitMerger.java  TableSwitchGenerator.java
src/main/java/com/asiainfo/hlog/org/objectweb/asm/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java
src/main/java/com/asiainfo/hlog/org/objectweb/asm/tree/: AbstractInsnNode.java  AnnotationNode.java  ClassNode.java  FieldInsnNode.java  FieldNode.java  FrameNode.java  IincInsnNode.java  InnerClassNode.java  InsnList.java  InsnNode.java  IntInsnNode.java  InvokeDynamicInsnNode.java  JumpInsnNode.java  LabelNode.java  LdcInsnNode.java  LineNumberNode.java  LocalVariableNode.java  (+11 more)
src/main/java/com/asiainfo/hlog/web/: HLogHttpRequest.java  HLogHttpResponse.java  WebPageParser.java  WebRequestParser.java
src/main/resources/: ascii.txt  hlog-confs_simple.properties
src/main/resources/hlogweb/pages/: config.html  home.html
src/main/resources/hlogweb/statics/js/: config.js  home.js
src/main/resources/web/: home.html
src/test/resources/: hlog-confs.properties
(+27 files in other folders)
