<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hlog-parent</artifactId>
        <groupId>com.asiainfo.hlog</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../hlog-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hlog-agent</artifactId>
    <version>0.9.0</version>
    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <version-num>90</version-num>
        <hlog-client.version>0.9.0</hlog-client.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <premain.class>com.asiainfo.hlog.agent.HLogAgent</premain.class>
        <shade.package>com.asiainfo.hlog.dependencies</shade.package>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.asiainfo.hlog</groupId>
            <artifactId>hlog-client</artifactId>
            <version>${hlog-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.2.8.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>2.0.20</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>hlog-agent</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>hlog-agent</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>${premain.class}</Premain-Class>
                                        <HLog-Agent-Version>${hlog-client.version}</HLog-Agent-Version>
                                        <Build-Date>${maven.build.timestamp}</Build-Date>
                                        <Built-By>YOU2B</Built-By>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.alibaba:*</exclude>
                                    <exclude>org.mvel:*</exclude>
                                    <exclude>org.apache.commons:*</exclude>
                                    <exclude>javax.servlet:*</exclude>
                                    <exclude>studio.raptor:*</exclude>
                                    <exclude>ognl:*</exclude>
                                    <exclude>com.google.code.gson:*</exclude>
                                    <exclude>jline:*</exclude>
                                    <exclude>io.netty:*</exclude>
                                    <exclude>log4j:*</exclude>
                                    <exclude>javassist:*</exclude>
                                    <exclude>javax.inject:*</exclude>
                                    <exclude>org.codehaus.plexus:*</exclude>
                                    <exclude>org.apache.xbean:*</exclude>
                                    <exclude>com.google.inject:*</exclude>
                                    <exclude>com.al:*</exclude>
                                    <exclude>aopalliance:*</exclude>
                                    <exclude>ch.qos.logback:*</exclude>
                                    <exclude>org.apache.logging.log4j:*</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.curator</pattern>
                                    <shadedPattern>${shade.package}.org.apache.curator</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.zookeeper</pattern>
                                    <shadedPattern>${shade.package}.org.apache.zookeeper</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>${shade.package}.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.jute</pattern>
                                    <shadedPattern>${shade.package}.org.apache.jute</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>${shade.package}.org.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.logging</pattern>
                                    <shadedPattern>${shade.package}.org.apache.commons.logging</shadedPattern>
                                </relocation>

                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.basedir}/../packages"/>
                                <copy file="${project.build.directory}/hlog-agent.jar"
                                      tofile="${project.basedir}/../packages/hlog-agent.jar" overwrite="true"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>AL-Release</id>
            <url>http://192.168.1.22:8081/nexus/content/repositories/AL-Release</url>
        </repository>
        <snapshotRepository>
            <id>AL-Snapshot</id>
            <url>http://192.168.1.22:8081/nexus/content/repositories/AL-Snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>