<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hlog-parent</artifactId>
        <groupId>com.asiainfo.hlog</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../hlog-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hlog-agent</artifactId>
    <repositories>
        <repository>
            <id>io.spring</id>
            <url>http://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.asiainfo.hlog</groupId>
            <artifactId>hlog-comm</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.asiainfo.hlog</groupId>
            <artifactId>hlog-client</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <!---->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.2-GA</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>
                            src/main/resources/META-INF/MANIFEST.MF
                        </manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>