+mybatis.ErrorContext.newMethods=com.asiainfo.hlog.agent.bytecode.asm.mybatis.ErrorContextNewMethods
+mybatis.BaseJdbcLogger.newMethods=com.asiainfo.hlog.agent.bytecode.asm.mybatis.BaseJdbcLoggerNewMethods
+java.net.SocketOutputStream.newMethods=com.asiainfo.hlog.agent.bytecode.asm.socket.SocketOutputStreamNewMethods