process=com.asiainfo.hlog.agent.bytecode.asm.ProcessMethodVisitor
logger=com.asiainfo.hlog.agent.bytecode.asm.LoggerMethodVisitor
intercept=com.asiainfo.hlog.agent.bytecode.asm.InterceptMethodVisitor
interceptRet=com.asiainfo.hlog.agent.bytecode.asm.InterceptRetMethodVisitor

mybatis.sql=com.asiainfo.hlog.agent.bytecode.asm.mybatis.MyBatisSQLMethodVisitor
mybatis.BaseJdbcLogger=com.asiainfo.hlog.agent.bytecode.asm.mybatis.BaseJdbcLoggerMethodVisitor

socket.http.track=com.asiainfo.hlog.agent.bytecode.asm.socket.SocketOutputStreamMethodVisitor

receive.id=com.asiainfo.hlog.agent.bytecode.asm.web.ReceiveIdMethodVisitor
http.request=com.asiainfo.hlog.agent.bytecode.asm.web.HttpRequestMethodVisitor
