process=com.asiainfo.hlog.agent.bytecode.asm.ProcessMethodVisitor
logger=com.asiainfo.hlog.agent.bytecode.asm.LoggerMethodVisitor
intercept=com.asiainfo.hlog.agent.bytecode.asm.InterceptMethodVisitor
interceptRet=com.asiainfo.hlog.agent.bytecode.asm.InterceptRetMethodVisitor

mybatis.sql=com.asiainfo.hlog.agent.bytecode.asm.mybatis.MyBatisSQLMethodVisitor
mybatis.BaseJdbcLogger=com.asiainfo.hlog.agent.bytecode.asm.mybatis.BaseJdbcLoggerMethodVisitor
mybatis.executor.sql=com.asiainfo.hlog.agent.bytecode.asm.mybatis.ExecutorMethodVisitor
mybatis.setParameters=com.asiainfo.hlog.agent.bytecode.asm.mybatis.BaseTypeHandlerMethodVisitor

receive.id=com.asiainfo.hlog.agent.bytecode.asm.web.ReceiveIdMethodVisitor
receive.id.httpclient3=com.asiainfo.hlog.agent.bytecode.asm.httpclient.HttpMethodDirectorMethodVisitor
socket.http.track=com.asiainfo.hlog.agent.bytecode.asm.socket.SocketOutputStreamMethodVisitor
http.request=com.asiainfo.hlog.agent.bytecode.asm.web.HttpRequestMethodVisitor

transaction=com.asiainfo.hlog.agent.bytecode.asm.TransactionMethodVisitor
group.id=com.asiainfo.hlog.agent.bytecode.asm.GroupIdMethodVisitor
page=com.asiainfo.hlog.agent.bytecode.asm.web.PageRedirectMethodVisitor
session=com.asiainfo.hlog.agent.bytecode.asm.web.SessionMethodVisitor

hlog.id=com.asiainfo.hlog.agent.bytecode.asm.HLogGidPidMethodVistor

hibernate.sql=com.asiainfo.hlog.agent.bytecode.asm.hibernate.Hibernate3MethodVisitor
csf.header=com.asiainfo.hlog.agent.bytecode.asm.CsfRequestHeaderVisitor