                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            佛祖保佑       永无BUG

__/\\\________/\\\__/\\\___________________/\\\\\__________/\\\\\\\\\\\\_
 _\/\\\_______\/\\\_\/\\\_________________/\\\///\\\______/\\\//////////__
  _\/\\\_______\/\\\_\/\\\_______________/\\\/__\///\\\___/\\\_____________
   _\/\\\\\\\\\\\\\\\_\/\\\______________/\\\______\//\\\_\/\\\____/\\\\\\\_
    _\/\\\/////////\\\_\/\\\_____________\/\\\_______\/\\\_\/\\\___\/////\\\_
     _\/\\\_______\/\\\_\/\\\_____________\//\\\______/\\\__\/\\\_______\/\\\_
      _\/\\\_______\/\\\_\/\\\______________\///\\\__/\\\____\/\\\_______\/\\\_
       _\/\\\_______\/\\\_\/\\\\\\\\\\\\\\\____\///\\\\\/_____\//\\\\\\\\\\\\/__
        _\///________\///__\///////////////_______\/////________\////////////____
